# study-gateway

study-eureka/: pom.xml
study-eureka/eureka-client/: pom.xml
study-eureka/eureka-client/src/main/resources/: application.yml  bootstrap.yml
study-eureka/eureka-feign-client/: pom.xml
study-eureka/eureka-feign-client/src/main/resources/: application.yml  bootstrap.yml
study-eureka/eureka-ribbon-client/: pom.xml
study-eureka/eureka-ribbon-client/src/main/resources/: application1.yml  bootstrap.yml
study-eureka/eureka-server/: pom.xml
study-eureka/eureka-server/src/main/resources/: application.yml
study-eureka/eureka-zuul-client/: pom.xml
study-eureka/eureka-zuul-client/src/main/resources/: application.yml  bootstrap.yml
study-feign/: pom.xml  readme.md
study-feign/feign-consumer/: pom.xml
study-feign/feign-consumer/src/main/java/com/study/feign/config/: Swagger2.java
study-feign/feign-consumer/src/main/java/com/study/feign/controller/: UserController.java
study-feign/feign-consumer/src/main/java/com/study/feign/interceptor/: FeignRequestInterceptor.java
study-feign/feign-consumer/src/main/resources/: application.yml
study-feign/feign-provider/: pom.xml
study-feign/feign-provider-api/: pom.xml
study-feign/study-common/: pom.xml
study-feign1/: pom.xml
study-feign1/eureka-service/: pom.xml
study-feign1/feign-consumer/: pom.xml
study-feign1/feign-provider/: pom.xml
study-maven-order/: pom.xml
study-maven-order/src/main/resources/: application.yml
study-secuity/: pom.xml
study-secuity/src/main/resources/: application.yml
(+47 files in other folders)
